<!DOCTYPE html>

<html>
<head>

<html lang ="en">



 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<meta charset="utf-8">
 	<meta name="viewport" 
 	content="width=device-width, initial-scale=1">

<style>
body{

background-image: url('login background.avif');
  background-size: cover;
  background-repeat: no-repeat;


  

}


#portfolio{


	text-align: center;
	background-color: lightgrey;
    font-style:italic ;
    padding: 20px;
    width: 50%;
    border:solid;
    border-color:black;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

#project1{


  text-align: center;
  background-color: lightgrey;
    font-style:italic ;
    padding: 20px;
    width: 50%;
    border:solid;
    border-color:black;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

#project2{


  text-align: center;
  background-color: lightgrey;
    font-style:italic ;
    padding: 20px;
    width: 50%;
    border:solid;
    border-color:black;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
    

</style>

</head>

<title>ICT Quiz 1</title>



<body style="height:1500px">
<nav class="navbar navbar-expand-sm bg-dark text-light justify-content-center fixed-top">

<!-- Quarters -->

<ul class="navbar-nav me-auto">
<li class="nav-item">
<a class="nav-link text-light" href="SA_ICT9E_Q1project_Morales_Caleb.html">1st Quarter</a></li>

<li class="nav-item">
<a class="nav-link text-light" href="ICT9E_Q2Project_Morales_Caleb.html">2nd Quarter</a></li>

</ul>


<form class="d-flex">
<input  type="search" class="form-control me-2" placeholder="enter search">
<button type="button" class="btn btn-warning" >Enter</button>

</form>
</nav>


<br>
<br>
<br>
<br>
<br>


<div id="portfolio">
	<br>
	<br>
<b><p style="text-align: center;"style="font-size: 40px;">MY ONLINE PORTFOLIO:</p></b>
  <br>
<img class="rounded" src="project 1.png" alt="project" width="500px" height="400px">
<p style="text-align:center;">ICT Project Q1</p>
  <br>
<img class="rounded" src="project 2.png" alt="project" width="500px" height="400px">
<p style="text-align:center;">ICT Project Q2</p>
<br>
<form><button type="button" class="btn btn-warning" ><p><a href="index.html">Back to main page</a></p></button></form>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>
